{% load static %}
<div class="account-page">
    <div class="container">
        <div class="row">
            <div class="col-2">
                {% if messages %}
                <div class="message-container">
                    {% for message in messages %}
              
                        <li class="{{ message.tags }}">{{ message }}</li>
                      
                    
                    {% endfor %}
                </div>
                {% endif %}
                <div class="form-container">
                    <div class="form-btn">
                        <span onclick="login()">Login</span>
                        <span onclick="register()">Register</span>
                        <hr id="Indicator">
                    </div>
                    <form id="LoginForm" method="POST" enctype="multipart/form-data">
                        {% csrf_token %}
                        <input type="text" name="username" required placeholder="Username">
                        <input type="password" name="password"required placeholder="Password">
                        <button type="submit" name="login" class="btn">Login</button>
                        <a href="">Forget Password</a>
                    </form>

                    <form id="RegForm" method="POST" enctype="multipart/form-data">
                        {% csrf_token %}
                        <input type="text" name="username" maxlength="15" minlength="4" required placeholder="Username">
                        <input type="email" name="email" required placeholder="Email">
                        <input type="password" name="password" minlength="6" required placeholder="Password">
                        <input type="text" name="address"  minlength="10" required placeholder="Address">
                        <input type="text" name="phone"  maxlength="10" required placeholder="Phone">
                        <button type="submit" name="register_submit" class="btn">Register</button>
                    </form>
                    
                </div>
            </div>
        </div>
    </div>
</div>
