{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="row">
        <div class="col-2">
            <h1>Raining Offers  <br>For Hot Summer!</h1>
            <h5>25% Off On All Products</h5>
            <p>  Based in INDIA, E-kart is a unique blend of Fitness Clothing and Streetwear called as Active Streetwear. As We have an absolute passion for both 
                fitness and great clothing so designed the E-kart range to deliver quality, strength to withstand the punishment of a hard work out and a “street 
                cred” all at the same time. <br></p>
            <a href="{% url 'account' %}" class="btn">Explore Now &#8594;</a>
        </div>
   
    </div>
</body>
</html>


