
{% load static %}
{% load chunks %}
<div class="small-container">
    <div class="row row-2">
        <h2>All Products</h2>
    </div>
    {% for product_chunks in products|chunks:4 %}
    <div class="row">
        {% for product in product_chunks %}
        <div class="col-4">
           
            <a href="{% url 'detail_product' product.id %}"><img src="{{ product.image.url }}"></a>
            <h4>{{product.title}}</h4>
            <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i> 
                <i class="fa fa-star-o"></i>
            </div>
            <p>{{product.price}}</p>
        </div>
        {% endfor%}
    </div>
    {% endfor %}
 
    <div class="page-btn">
        {% if products.has_previous %}
        <a href="?page={{ products.previous_page_number }}"><span> << </span></a>
        {% endif %}
        {% for i in products.paginator.page_range %}
        <a href="?page={{i}}"><span> {{i}}</span></a>
        {% endfor %}
        {% if products.has_next %}
        <a href="?page={{ products.next_page_number }}"><span> >> </span></a>
        {% endif %}
    </div>
</div>